include "application"

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 2
}

akka.actor.deployment {
      /pingActor/pongActorRouter = {
        router = round-robin-pool
        nr-of-instances = 10
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 2
          allow-local-routees = off
          use-role = backend
        }
      }
}

