include "application"

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 2
}

akka.actor.deployment {
      /pingActor/pongActorRouter = {
        router = cluster-metrics-adaptive-group
        metrics-selector = mix
        routees.paths = ["/user/pongActor"]
        cluster {
          enabled = on
          use-role = backend
          allow-local-routees = off
        }
      }
}

